* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  height: 100vh;
  background-image: linear-gradient(to bottom,
  #009988 0%, #009988 15%,
  #dcdbd0 15%, #d0dbdb 100%);
}

/* UTILITIES */
ul {
  list-style: none;
}

.header-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 70px;
  background-color: #eaeaea;
}

.menu-icon i {
  margin-right: 20px;
  font-size: 1.2rem;
  color: #b1b1b1;
  cursor: pointer;
}

.header-info {
  display: flex;
  align-items: center;
}

.header-info img {
  max-height: 50px;
  margin-right: 5px;
  border-radius: 50%;
}

input::placeholder {
  color: #d8d9da;
  font-weight: 500;
  font-size: .9rem;
}

/* APP Container */
.container {
  display: flex;
  margin: auto;
  height: 95%;
  width: 85%;
  min-width: 1024px;
  background-color: #fff; /* debug */
}

/* ASIDE SECTION */
#app aside {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-basis: 35%;
  border-right: 1px solid #d6d6d6;
}

/* User section */
/* Notifications section */
.notifications {
  display: flex;
  align-items: center;
  padding: 15px;
  height: 80px;
  background-color: #74dcff;
}

.bell {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  height: 50px;
  flex-basis: 50px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.bell i {
  font-size: 1.2rem;
  color: #74dcff;
}

.notifications-setup a {
  color: #437587;
}

/* Contacts section */
.contacts {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* search bar */
.search {
  position: relative;
  padding: 8px;
  height: 50px;
  background-color: #fafafa;
}

.search-input {
  padding: 10px 5px 10px 80px;
  height: 100%;
  width: 100%;
  font-size: .8rem;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
}

.search i {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  color: #b5b9bb;
}

/* Contacts list */
.contact-list {
  position: relative;
  flex-grow: 1;
}

.contact-list > ul {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.contact-info {
  display: flex;
  align-items: center;
  padding-left: 15px;
  height: 80px;
  border-bottom: 1px solid #f5f5f5;
  cursor: pointer
}

.contact-info img {
  max-height: 60px;
  border-radius: 50%;
  margin-right: 15px;
  vertical-align: middle;
}

span.name {
  font-size: 1.1rem;
}

.contact-info:focus,
.contact-info:hover {
  background-color: #f2f2f2;
}

/* MAIN SECTION */
#app main {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-basis: 65%;
  background-color: #777; /* debug */
}

/* Chat header */
.header-info > div {
  display: flex;
  flex-direction: column;
}

span.name + span {
  font-size: .8rem;
  color: #697376;
}

/* Chat section */
.main-chat {
  position: relative;
  flex-grow: 1;
  background-image: url('../img/mine.jpg');
}

.chat {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
}

/* Messages footer */
.message {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  height: 70px;
  background-color: #f4eeea;
}

.message i {
  flex-basis: 100px;
  text-align: center;
  color: #697376;
  font-size: 1.4rem;
  cursor: pointer
}

.write-message {
  flex-grow: 1;
  padding: 10px 20px;
  height: 100%;
  font-size: .8rem;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
}

/* Media Query */
@media screen and (max-width: 1200px) {
  * {
    font-size: 14px;
  }
}